import java.util.Scanner;

public class ArrayMultiplication {
	public static void main(String args[])
	{   int i,j,n;
	    Scanner s= new Scanner(System.in);
	    
		System.out.println("Enter the number of elements in one array : ");
		n=s.nextInt();
		
		int a[]= new int[n];
		int b[]= new int[n];
		int p[]= new int[n];
		
		System.out.println("Enter the elements of first array : ");
		for(i = 0; i < n; i++ )
		{
		   a[i]=s.nextInt();
		}
		
		System.out.println("Enter the elements of second array : ");
		for(i = 0; i < n; i++ )
		{
		   b[i]=s.nextInt();
		}
		
		for(i = 0; i < n; i++ )
		{
			p[i]=a[i] * b[i];
		
		}
	
		System.out.println("Product after multiplying corresponding elements of two arrays : ");
		for(i = 0; i < n; i++ )
		{
			System.out.print(p[i] + " ");;
		}
	}

}
