import java.util.Scanner;

public class BinaryAddition{
	public static void main(String args[]){
		
		int b1,b2,carry=0,i=0;
		int sum[] =new int[10];
		Scanner s = new Scanner(System.in);
		
		System.out.println("Enter the first binary number : ");
		b1 = s.nextInt();
		
		System.out.println("Enter the second binary number : ");
		b2 = s.nextInt();
		
		while( b1 != 0 || b2 != 0){
			sum[i++] = (int)((b1 % 10) + (b2 % 10) + carry) % 2; 
			carry = (int)((b1 % 10) + (b2 % 10) + carry) / 2;
		
			b1 = b1 / 10;
			b2 = b2 / 10;
		}
		
	    if(carry != 0){
	    	sum[i++] = carry;
	    }
	    i--;
	    while(i >= 0){
	    	System.out.print(sum[i]);
	    	i--;
	    }
	    
	}
		
}
