import java.util.Scanner;

public class MatrixAddition {
	public static void main(String args[])
	{   int r,c,i,j;
	    Scanner s= new Scanner(System.in);
	    
		System.out.println("Enter the order of matrices :  ");
		r=s.nextInt();
		c=s.nextInt();
		
		int a[][]= new int[r][c];
		int b[][]= new int[r][c];
		int sum[][]= new int[r][c];
		
		System.out.println("Enter the first matrix : ");
		for(i = 0; i < r; i++ )
		{
			for(j = 0; j < c; j++ )
			{
				a[i][j]=s.nextInt();
			}
		
		}
		
		System.out.println("Enter the second matrix : ");
		for(i = 0; i < r; i++ )
		{
			for(j = 0; j < c; j++ )
			{
				b[i][j]=s.nextInt();
			}
		
		}
		
		for(i = 0; i < r; i++ )
		{
			for(j = 0; j < c; j++ )
			{
				sum[i][j]=a[i][j]+b[i][j];
			}
		
		}
		
		
		System.out.println("Sum of the two matrices : ");
		for(i = 0; i < r; i++ )
		{
			for(j = 0; j < c; j++ )
			{
				System.out.print(sum[i][j]+" ");
			}
			System.out.println();
		
		}
	}

}
