package practice;
import java.util.Scanner;

public class MatrixMultiplication {
	public static void main(String args[])
	{   int r,c,m,n,i,j,k;
	    Scanner s= new Scanner(System.in);
	    
		System.out.print("Enter order of frist matrix :  ");
		r=s.nextInt();
		c=s.nextInt();
		
		System.out.print("Enter order of second matrix :  ");
		m=s.nextInt();
		n=s.nextInt();
		
		if(c==m)
		{
		 int a[][]= new int[r][c];
		 int b[][]= new int[m][n];
		 int sum[][]= new int[c][m];
		
		 System.out.println("Enter the first matrix : ");
		 for(i = 0; i < r; i++ )
		 {
			for(j = 0; j < c; j++ )
			{
				a[i][j]=s.nextInt();
			}
		
		 }
		
	     System.out.println("Enter the second matrix : ");
		 for(i = 0; i < m; i++ )
		  {
			for(j = 0; j < n; j++ )
			{
				b[i][j]=s.nextInt();
			}
		
		  }
		
		 for(i = 0; i < r; i++ )
		  {
			for(j = 0; j < n; j++ )
			{
			  for(k= 0; k < c; k++)
			  {
				sum[i][j]=sum[i][j] + (a[i][k] * b[k][j]);
			  }
			}
		
		  }
		
		
	     System.out.println("Product of the two matrices : ");
		 for(i = 0; i < r; i++ )
		 {
			for(j = 0; j < n; j++ )
			{
				System.out.print(sum[i][j]+" ");
			}
			System.out.println();
		
		 }
		}
		else
		{
		 System.out.println("Order of matrices does not match");
		}
	}

}
